.navbar {
  // padding: 0 50px;
  nav {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #d9d9d9;
    gap: 20px;

    .company_brand {
      display: flex;
      align-items: center;

      > img {
        height: 44px;
      }
      > span {
        font-size: 35px;
        font-weight: 700;
        color: #8cb7f5;
      }
    }

    .search_container {
      border: 2px solid #0d6efd;
      border-radius: 8px;
      overflow: hidden;
      display: flex;

      > input {
        padding: 0 10px;
        width: 421px;
        height: 40px;
        // color: #8b96a5;
        outline: none;
        border: none;
      }
      > select {
        padding-left: 10px;
        margin-right: 10px;
        width: 145px;
        height: 40px;
        border: none;
        border-left: 2px solid #0d6efd;
        outline: none;
        cursor: pointer;

        > option {
        }
      }

      > button {
        width: 100px;
        height: 40px;
        background-image: linear-gradient(#127fff, #0067ff);
        border: none;
        color: #ffffff;
        cursor: pointer;
      }
    }

    ul {
      display: flex;
      column-gap: 20px;
      list-style: none;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
        cursor: pointer;

        img {
          height: 19px;
          width: 20px;
        }

        p {
          font-size: 12px;
          color: #8b96a5;
        }
      }
    }
  }
  .category {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #d9d9d9;
    gap: 20px;

    .category_left {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 20px;

      .all_category {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          height: 24px;
          width: 24px;
        }
      }

      .help {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          height: 24px;
          width: 24px;
        }
      }
    }

    .category_right {
      display: flex;
      list-style: none;

      .currency {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          height: 24px;
          width: 24px;
        }
      }

      .country {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          height: 24px;
          width: 24px;
        }
      }
    }
  }
}
